#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.consultation-container {
  max-width: 60vw;
}

@media (max-width: 768px) {
  .background-img {
    display: none;
  }

  .consultation-container {
    max-width: none;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }

  #root {
    margin: unset;
    display: flex;
    flex-direction: column;
    min-width: 300px;
    padding: clamp(10px, 5vw, 20px);
  }
}